<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>uwebcert</ToolCommandName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0</Version>
		<FileVersion>3.0.0.0</FileVersion>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>		
		<Description>Lets Encrypt Certificate creator and updater</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/letsencrypt-cert</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>F#;FSharp;dotnet;tool;tls;certificate</PackageTags>   
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <PackageReleaseNotes>
Converted to F#    
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
   	<None Include="LICENSE" pack="true" PackagePath ="." />
    <None Include="README.md" pack="true" PackagePath="." />
 	</ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Certes" Version="3.0.0" />
  </ItemGroup>

</Project>
