<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>uwebcert</ToolCommandName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.1</Version>
		<FileVersion>2.0.1.0</FileVersion>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>		
		<Description>Lets Encrypt Certificate creator and updater</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/UwebServerCert</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>CSharp;dotnet;tool;tls;certificate</PackageTags>   
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
  </PropertyGroup>

  <ItemGroup>
   	<None Include="LICENSE" pack="true" PackagePath ="." />
 	</ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Certes" Version="3.0.0" />
    <PackageReference Include="NewtonSoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
