<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>uwebcert</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.2</Version>
		<FileVersion>1.0.2.0</FileVersion>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>		
		<Description>Lets Encrypt Certificate creator and updater</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/UwebServerCert</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>CSharp dotnet tool tls certificate</PackageTags>        
  </PropertyGroup>

  <ItemGroup>
   	<None Include="LICENSE" pack="true" PackagePath ="." />
 	</ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Certes" Version="2.3.3" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
